
/*
>832px -> Tampilan Desktop
426px - 832px -> Tampilan Tablet
<=425px -> Tampilan mobile 
*/

body{
max-height: 100%;
}

*{  
margin: 0;
padding: 0;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
box-sizing: border-box;

}


#toggle{
    visibility: hidden;
}

#menu > i{
    font-size: 20px;
}

nav{
    position: sticky;
    left: 0;
    top: 0;
    z-index: 1;
    display: flex;  
    padding: 3px 5.5%; 
    justify-content: space-between;
    align-items: center;
    background-color: #0066FF;
    flex-wrap: wrap;
    width: 100%;
}

#ul > li > a > img{
    width: 50%;
}
    
nav ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    
nav .menu-responsive i{
    display: none;
    color: #42A7C3;
    font-size: 80px;
    cursor: pointer;
}
    
nav>div>#ul>li>a{
    /* font-size: 24px; */
    padding: 15px;
    padding-right: 35px;
    color: white;
    font-size: 1.4vw;
    text-decoration: none;
}
    
nav li a.active{
    text-decoration: underline;
    color: #FFB830;
}
    
nav ul li a:hover{
    color: #FFB830;
}
    
#ul2 img{
    width: 70%;
}
    
#login > button{
    padding: 10px 35px;
    border: none;
    border-radius: 20px;
    color: #0066FF;
    font-weight: bolder;
    font-size: 1em;
    margin-right: 20px;
    cursor: pointer;
}
    
@media(max-width:425px){
    .a{
        width: 100%;
        margin-top: 50px;
    }
    
    .a:nth-child(n+2){
        margin-top: 40px;
    }
}
    
@media (max-width: 832px){
    nav{
        padding: 20px 40px 20px 50px;
    }
    
    #menu{
        border: 2px solid #42A7C3;
        border-radius: 7px;
        padding: 10px;
        position: absolute;
        right: 5.5%;
        cursor: pointer;
    }
    
    nav .menu-responsive i{
        display: block;
    }
    
    nav ul{
        position: fixed;
        margin: 0;
        padding: 0;
        top: 50px;
        left: 100%;
        display: block;
        background-color: #0066FF;
        height: auto;
        width: 100%;
        text-align: right;
        transition: all 0.7s ease;
    }
    
    nav ul li{
        width: 100%;
        margin: 5px 0px;
    }
    
    nav div ul li a{
        width: 100%;
        display: block;
        font-size: 15px;
        color: #f2f2f2;
    }
}
.banner{
    margin: 0 0 0 0;
    display: flex;
    flex-direction: row;
    align-items: center;

    position: relative;
}

.banner img{
    width: 100%;
}

#carousel-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: hidden;
    /* gap: 2%; */
}

.carousel-image{
    height: 0;
    transition: opacity .2s ease-in-out;
    opacity: .5;
    object-fit: cover;
}

.carousel-image.active{
    height: var(--height);
    opacity: 1;
}

.button>svg{
    width: 6.2rem;
    height: 6.2rem;
    cursor: pointer;
    color: #C8C8C8;
}

#button-left > svg{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
}

#button-right > svg{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
}

.caroul-circle>span{
    height: 15px;
    width: 15px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 5px;
}

.caroul-circle{
    left: 50%;
    top: 90%;
    position: absolute;
    transform: translate(-50%,-50%);    
    margin: 0;
}

#batas{
    visibility: hidden;
}

.fitur{
    text-align: center;
    margin-top: 70px;
    margin-left: 9%;
    margin-right: 9%;
    padding-left: 1%;
    padding-right: 1%;
    background-color: #EBEBEB;
    padding: 30px 0px 40px 0px;
    border-radius: 38px;
}

.fitur h3{
    font-size: 35px;
    text-shadow: 2px 2px rgba(0,0 ,0, 0.15);
}

.flexed-fitur{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.flexed-fitur .icon-fitur{
    flex: 10%;
    max-width: 10%;
}

.icon-fitur-box{
    padding: 25px 4px;
    border-radius: 30px;
    background-color: #f2f2f2;
    margin-bottom: 20px;
    box-shadow: 0px 10px 30px rgba(0,0,0, 40%);
}

.icon-fitur img{
    width: 10vh;
}

@media (max-width: 832px){
    
    .flexed-fitur .icon-fitur{
        flex: 30%;
        max-width: 30%;
        margin: 20px 20px;
    }
}

.trending{
    background-image: url("Asset/bg-trending.png");
    background-size: cover;
    margin-top: 62px;
    margin-bottom: 40px;
}

.trending>h2{
    padding-top: 70px;
    margin-bottom: 10px;
    text-align: center;
    color: #0066FF;
    text-shadow: 0px 10px 30px rgba(0,0,0, 40%);
    font-size: 30px;
}

.trending-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 5px;
    font-size: 1vw;
    padding: 0 3%;
}

.trending-box-child{
    position: relative;
}

.trending-detail{
    position: absolute;
    top: 73%;
    left: 8%;
}

.trending-blurred{
    position: absolute;
    top: 12%;   
    left: 8%;
    visibility: hidden;
}

.trending-blurred-child1,.trending-blurred-child2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10px;
}

.trending-blurred>div>div>img{
    width: 2.4vh;
    margin-right: 1vh;
}

.trending-blurred-bell{
    position: absolute;
    top: 74%;
    left: 88%;
    visibility: hidden;
}

.trending-blurred-bell>img{
    width: 2.5em;
}

.trending-tanggal{
    position: absolute;
    top: 12%;
    right: 6%;
}

.trending-tanggal>img{
    width: 5.5em;
}

.trending-box .trending-box-child{
    padding: 2%;
    flex: 50%;
    max-width: 50%;
    border-radius: 10px;
}

.trending-box-child>img{
    width: auto;
    width: 100%;
    height: 20em;
    object-fit: cover;
    box-shadow: 0px 10px 30px rgba(0,0,0, 40%);
    border-radius: 15px;
}

.trending-box-child>img:hover{
    opacity: 0.2;
}

.detail-button{
    display: flex;
    align-items: center;
    padding: 0.7em 2.2em;
    border: none;
    border-radius: 20px;
    background-color: #0066FF;
    color: #f2f2f2;
    font-weight: bolder;
    font-size: 1em;
    margin-right: 20px;
    cursor: pointer;
}

.detail-button > img{
    width: 2em;
}

@media(max-width:500px){
    .trending-box .trending-box-child{
        flex:100%;
        max-width: 100%;
        font-size: 2vh;
    }
}

/* Slider-Logo */
@keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
}
  .slider-block {
    background: transparent;
    /*box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);*/
    height: 200px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 80%;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 8%;
  }

  .slider-p{
    font-size: 24px;
    font-weight: 700;
    color:rgb(78, 77, 77)
  }
  .slider-block::before, .slider-block::after {
    background: linear-gradient(to right, #F9FCFE 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 200px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }
  .slider-block::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  .slider-block::before {
    left: 0;
    top: 0;
  }
  .slider-block .slide-track {
    animation: scroll 10s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }
  
  .slide-track{
    justify-content: center;
    text-align: center;
    justify-items: center;
    align-items: center;
    place-items: center;
    margin-top: 5%;
  }
  .slider-block .slide-block {
    height: 100px;
    width: 250px;
  }
  
  .slide-block{
    perspective: 100px;
    align-items: center;
  }
  
  .slide-block > img{
    width: 80%;
    /* margin: 20%; */
    transition: transform 1s;
  }
  
  .slider-block :hover{
    animation-play-state: paused;
  }
  
  .slide-block > img:hover{
    transform: translateZ(20px);
  }
  

#footer-wrapper{
    background-color: #0066FF;
    color: white;
}

#footer-wrapper > h4{
    color: white;
    text-align: center;
    padding: 10px;
}

#footer{
    display: flex;
    padding-top: 1%;
    padding-left: 5.5%;
    padding-right: 5.5%;
    padding-bottom: 1%;
    justify-content: space-between;
    background-color: #4D94FF;
    flex-wrap: wrap;
}

.footer-box1> img{
    width: 70%;
}

.a{
    width: 20%;
}

.footer-box2 h2{
    margin-bottom: 14px;
}

.footer-box2 p{
    margin-top: 10px;
}

.footer-box3 a{
    text-decoration: none;
    color: white;
}

.footer-box3 h2{
    margin-bottom: 14px;
}

.footer-box3 p{
    margin-top: 10px;
}

.footer-box4 h2{
    margin-bottom: 14px;
}

.footer-box4 p{
    margin-top: 10px;
}

.footer-box5 h2{
margin-bottom: 14px;
}

.footer-box5 p{
margin-top: 10px;
}

.footer-follow-us{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 10px;
    font-size: 0.9em;
}

.footer-follow-us img{
    width: 70%;
}